# MyPortfolioAPI

./: MyPortfolioAPI.sln
Contracts/: IEmailRepository.cs  IEmailTemplateRepository.cs  ILoggerManager.cs  IProjectRepository.cs  IProjectTechnologiesRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITechnologiesRepository.cs  IWorkExperienceRepository.cs
EAS/: Class1.cs  EntrustAdminService.cs
Entities/: Entities.csproj
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: ActivateUserException.cs  AlreadyExistsException.cs  EntrustException.cs  InvalidCredentialsException.cs  NotEntrustUserException.cs  ProjectNotFound.cs  RefreshTokenBadRequest.cs  ResourceWithPropertyExistException.cs  TechnologyNotFound.cs  UserNotFound.cs  WorkExperienceNotFound.cs
Entities/Interfaces/: IEntityBase.cs
Entities/Models/: EntityBase.cs  ProjectTechnologies.cs  ProjectTechnologiesModel.cs  ProjectsModel.cs  TechnologiesModel.cs  UserModel.cs  WorkExperienceModel.cs
Entities/Responses/: EmailTemplateResponse.cs  NewItemResponse.cs
Entities/SystemModels/: EmailContent.cs  EmailModel.cs  EmailTemplateModel.cs  SMTPSettings.cs
EntrustAssemblies/: IdentityGuardAdminServiceV10API.cs  IdentityGuardAdminServiceV11API.cs  IdentityGuardAdminServiceV12API.cs  IdentityGuardAdminServiceV9API.cs  IdentityGuardAuthServiceV10API.cs  IdentityGuardAuthServiceV11API.cs  IdentityGuardAuthServiceV12API.cs  IdentityGuardAuthServiceV9API.cs
EntrustContracts/: EntrustContracts.csproj  IEntrustAdminService.cs  IEntrustAuthService.cs  IEntrustManager.cs
EntrustServices/: EntrustAdminService.cs  EntrustAuthService.cs  EntrustManager.cs  EntrustServices.csproj
LoggerService/: LoggerManager.cs
MyPortfolioAPI/: CsvOutputFormatter.cs  MyPortfolioAPI.csproj  Program.cs  appsettings.json  nlog.config  web.config
MyPortfolioAPI.Presentation/: AssemblyReference.cs  MyPortfolioAPI.Presentation.csproj
MyPortfolioAPI.Presentation/ActionFilters/: ValidationFilterAttribute.cs
MyPortfolioAPI.Presentation/AuthenticationController/: AuthenticationController.cs
MyPortfolioAPI.Presentation/AuthenticationControllers/: AuthenticationController.cs  TokenController.cs
MyPortfolioAPI.Presentation/Controllers/: EntrustController.cs  ProjectController.cs  TechnologyController.cs  WorkExperienceController.cs
MyPortfolioAPI/ContextFactory/: RepositoryContextFactory.cs
MyPortfolioAPI/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
MyPortfolioAPI/Mapping/: MappingProfile.cs
MyPortfolioAPI/Migrations/: 20230602144340_DatabaseCreation.Designer.cs  20230602144340_DatabaseCreation.cs  20230605082033_DatabaseCreation.Designer.cs  20230605082033_DatabaseCreation.cs  20230609092722_errorHandling.Designer.cs  20230609092722_errorHandling.cs  20230609153746_IdentityChnages.Designer.cs  20230609153746_IdentityChnages.cs  20230609155214_AddedRolesToDb.Designer.cs  20230609155214_AddedRolesToDb.cs  20230615152239_refreshToken.Designer.cs  20230615152239_refreshToken.cs  20230629205324_changes.Designer.cs  20230629205324_changes.cs  20230704172716_delProjecttechnologiestable.Designer.cs  20230704172716_delProjecttechnologiestable.cs  20230721092325_changesToProjectModel.Designer.cs  20230721092325_changesToProjectModel.cs  20230803221607_emailLogs.Designer.cs  20230803221607_emailLogs.cs  20230804085718_UserModelChanges.Designer.cs  20230804085718_UserModelChanges.cs  20230804090401_EmailModelchanges.Designer.cs  20230804090401_EmailModelchanges.cs  20230804091458_EmailModelchanges2.Designer.cs  20230804091458_EmailModelchanges2.cs  20230804091708_EmailModelchanges3.Designer.cs  20230804091708_EmailModelchanges3.cs  MyProjectDbContextModelSnapshot.cs
MyPortfolioAPI/Properties/: launchSettings.json
MyPortfolioAPI/internal_logs/: internallog.txt
MyPortfolioAPI/wwwroot/EmailSubjects/: AccountActivation.html  NewAccount.html
MyPortfolioAPI/wwwroot/EmailTemplates/: AccountActivation.html  ChangePassword.html  EmailFooter.html  EmailHeader.html  NewAccount.html  ResetPassword.html
Repository/: EmailRepository.cs  EmailTemplateRepository.cs  MyProjectDbContext.cs  ProjectRepository.cs  ProjectTechnologyRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  TechnologyRepository.cs  WorkExperienseRepository.cs
Repository/Configuration/: RoleConfiguration.cs
Service/: AuthenticationService.cs  EmailService.cs  EmailServiceActor.cs  EmailTemplateServiceActor.cs  ProjectService.cs  ProjectTechnologiesService.cs  Service.csproj  ServiceManager.cs  TechnologyService.cs  WorkExperienceService.cs
Service.Contracts/: IAuthenticationService.cs  IEmailService.cs  IEmailTemplateService.cs  IProjectService.cs  IProjectTechnologiesService.cs  IServiceManager.cs  ITechnologyService.cs  IWorkExperienceService.cs
Service/BackgroundServices/: PortfolioBackgroundService.cs
Shared/DTOs/: ProjectDto.cs  TechnologyDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  WorkExperienceDto.cs
Shared/DTOs/Request/: AccountActivationByEmailDto.cs  ProjectRequestDto.cs  ProjectToUpdateDto.cs  TechnologyRequestDto.cs  TechnologyUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  WorkExperienceRequestDto.cs  WorkExperienceToUpdateDto.cs
Shared/DTOs/Response/: LoggedInUserResponseDto.cs  NewUserDto.cs  ProjectResponseDto.cs  TechnologyResponseDto.cs  WorkExperienceResponseDto.cs
Utilities/Constants/: Constants.cs  CustomPath.cs  PathExtensions.cs  TagName.cs
Utilities/Enum/: EmailTypeEnums.cs  MessageStatusEnums.cs
Utilities/Models/: CustomTag.cs
Utilities/Queries/: QueryCombinator.cs
Utilities/Utilities/: CustomTagExtension.cs  CustomTagsResolver.cs  DNSCheck.cs  DefaultTemplates.cs  DelimiterResolver.cs  HTMLScrubber.cs
afvfvvf/: Class1.cs
entrust admin/: EntrustAdminContracts.csproj  Interface1.cs
entrust auth/: EntrustAuth.csproj  Interface1.cs
