2023-06-05 10:53:25.6922 Info Message Template Auto Format enabled
2023-06-05 10:53:25.7602 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-06-05 10:53:25.9373 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-06-05 10:53:25.9554 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-06-05 10:53:25.9736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-05 10:53:25.9736 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-05 10:53:25.9883 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-06-05 10:53:25.9883 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-05 10:53:25.9883 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-05 10:53:25.9883 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-05 10:53:26.0022 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-05 10:53:26.0022 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-05 10:53:26.0022 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-05 10:53:26.0022 Info Adding target FileTarget(Name=logfile)
2023-06-05 10:53:26.0022 Debug Registered target logfile: NLog.Targets.FileTarget
2023-06-05 10:53:26.0022 Trace ParseRulesElement
2023-06-05 10:53:26.0556 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\netAPps\MyPortfolioAPI\MyPortfolioAPI
2023-06-05 10:53:26.0556 Debug --- NLog configuration dump ---
2023-06-05 10:53:26.0667 Debug Targets:
2023-06-05 10:53:26.0667 Debug FileTarget(Name=logfile)
2023-06-05 10:53:26.0667 Debug Rules:
2023-06-05 10:53:26.0834 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-05 10:53:26.0834 Debug --- End of NLog configuration dump ---
2023-06-05 10:53:26.0951 Trace FindReachableObject<System.Object>:
2023-06-05 10:53:26.0951 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-05 10:53:26.0951 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-06-05 10:53:26.0951 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-05 10:53:26.0951 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-06-05 10:53:26.0951 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-05 10:53:26.0951 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-06-05 10:53:26.1124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-05 10:53:26.1124 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-05 10:53:26.1124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-05 10:53:26.1124 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-06-05 10:53:26.1124 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-05 10:53:26.1124 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-06-05 10:53:26.1124 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-05 10:53:26.1124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-05 10:53:26.1124 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-05 10:53:26.1124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-05 10:53:26.1124 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-05 10:53:26.1124 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-06-05 10:53:26.1124 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-06-05 10:53:26.1124 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-06-05 10:53:26.1348 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\netAPps\MyPortfolioAPI\MyPortfolioAPI\nlog.config
2023-06-05 10:53:26.1449 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-05 10:53:26.1595 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-05 10:53:26.1595 Trace Initializing Layout Renderer: ${message}
2023-06-05 10:53:26.1595 Trace Initializing Layout Renderer: ${literal}
2023-06-05 10:53:26.1595 Trace Initializing Layout Renderer: ${level}
2023-06-05 10:53:26.1595 Trace Initializing Layout Renderer: ${literal}
2023-06-05 10:53:26.1595 Trace Initializing Layout Renderer: ${longdate}
2023-06-05 10:53:26.1595 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-05 10:53:26.1771 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-05 10:53:26.1771 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-05 10:53:26.1771 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-06-05 10:53:26.1771 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-05 10:53:26.1771 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-05 10:53:26.1771 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-05 10:53:26.1771 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-05 10:53:26.1771 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-05 10:53:26.1915 Trace Initializing Layout Renderer: ${literal}
2023-06-05 10:53:26.1915 Trace Initializing Layout Renderer: ${shortdate}
2023-06-05 10:53:26.1915 Trace Initializing Layout Renderer: ${literal}
2023-06-05 10:53:26.1915 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-05 10:53:26.1915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-05 10:53:26.1915 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-05 10:53:26.1915 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-06-05 10:53:26.1915 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-05 10:53:26.1915 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-05 10:53:26.1915 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-05 10:53:26.1915 Trace Initializing FileTarget(Name=logfile)
2023-06-05 10:53:26.2074 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-05 10:53:26.2074 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-05 10:53:26.2074 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-06-05 10:53:26.2074 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-05 10:53:26.2074 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-06-05 10:53:26.2074 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-05 10:53:26.2074 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-06-05 10:53:26.2074 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-05 10:53:26.2074 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-09 10:27:19.0402 Info Message Template Auto Format enabled
2023-06-09 10:27:19.1280 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-06-09 10:27:19.2494 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-06-09 10:27:19.2594 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-06-09 10:27:19.2746 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 10:27:19.2746 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-09 10:27:19.2842 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-06-09 10:27:19.2842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 10:27:19.2842 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-09 10:27:19.2842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 10:27:19.2842 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-09 10:27:19.2842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 10:27:19.2842 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-09 10:27:19.2842 Info Adding target FileTarget(Name=logfile)
2023-06-09 10:27:19.2842 Debug Registered target logfile: NLog.Targets.FileTarget
2023-06-09 10:27:19.2996 Trace ParseRulesElement
2023-06-09 10:27:19.3227 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\netAPps\MyPortfolioAPI\MyPortfolioAPI
2023-06-09 10:27:19.3227 Debug --- NLog configuration dump ---
2023-06-09 10:27:19.3227 Debug Targets:
2023-06-09 10:27:19.3227 Debug FileTarget(Name=logfile)
2023-06-09 10:27:19.3290 Debug Rules:
2023-06-09 10:27:19.3290 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-09 10:27:19.3290 Debug --- End of NLog configuration dump ---
2023-06-09 10:27:19.3290 Trace FindReachableObject<System.Object>:
2023-06-09 10:27:19.3290 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-09 10:27:19.3455 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-06-09 10:27:19.3455 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-09 10:27:19.3455 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-06-09 10:27:19.3455 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-09 10:27:19.3455 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-06-09 10:27:19.3455 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:19.3455 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-09 10:27:19.3455 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:19.3455 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-06-09 10:27:19.3607 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-09 10:27:19.3607 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-06-09 10:27:19.3607 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-09 10:27:19.3607 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:19.3607 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-09 10:27:19.3607 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:19.3607 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-09 10:27:19.3607 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-06-09 10:27:19.3607 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-06-09 10:27:19.3607 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-06-09 10:27:19.3761 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\netAPps\MyPortfolioAPI\MyPortfolioAPI\nlog.config
2023-06-09 10:27:19.3761 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-09 10:27:19.3761 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-09 10:27:19.3761 Trace Initializing Layout Renderer: ${message}
2023-06-09 10:27:19.3761 Trace Initializing Layout Renderer: ${literal}
2023-06-09 10:27:19.3920 Trace Initializing Layout Renderer: ${level}
2023-06-09 10:27:19.3920 Trace Initializing Layout Renderer: ${literal}
2023-06-09 10:27:19.3920 Trace Initializing Layout Renderer: ${longdate}
2023-06-09 10:27:19.3920 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-09 10:27:19.3920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 10:27:19.3920 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-09 10:27:19.3920 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-06-09 10:27:19.3920 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-09 10:27:19.3920 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:19.3920 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-09 10:27:19.3920 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:19.4076 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-09 10:27:19.4076 Trace Initializing Layout Renderer: ${literal}
2023-06-09 10:27:19.4076 Trace Initializing Layout Renderer: ${shortdate}
2023-06-09 10:27:19.4076 Trace Initializing Layout Renderer: ${literal}
2023-06-09 10:27:19.4076 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-09 10:27:19.4076 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 10:27:19.4076 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-09 10:27:19.4076 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-06-09 10:27:19.4076 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:19.4076 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-09 10:27:19.4076 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:19.4076 Trace Initializing FileTarget(Name=logfile)
2023-06-09 10:27:19.4240 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-09 10:27:19.4240 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-09 10:27:19.4240 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-06-09 10:27:19.4240 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-09 10:27:19.4240 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-06-09 10:27:19.4240 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-09 10:27:19.4240 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-06-09 10:27:19.4240 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-09 10:27:19.4240 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-09 10:27:22.2855 Info AppDomain Shutting down. LogFactory closing...
2023-06-09 10:27:22.2855 Debug Stopping file watching for path 'C:\Users\HP\Desktop\netAPps\MyPortfolioAPI\MyPortfolioAPI' filter 'nlog.config'
2023-06-09 10:27:22.2855 Trace Flushing all 1 targets...
2023-06-09 10:27:22.3016 Trace ForEachItemInParallel() 1 items
2023-06-09 10:27:22.3016 Trace FileTarget(Name=logfile): FlushAsync
2023-06-09 10:27:22.3016 Trace Continuation invoked: 
2023-06-09 10:27:22.3016 Trace Parallel task completed. 0 items remaining
2023-06-09 10:27:22.3165 Debug Flush completed
2023-06-09 10:27:22.3165 Trace FileTarget(Name=logfile): FlushAsync Done
2023-06-09 10:27:22.3165 Debug Closing logging configuration...
2023-06-09 10:27:22.3165 Trace Closing FileTarget(Name=logfile)
2023-06-09 10:27:22.3165 Debug FileTarget(Name=logfile): Closing...
2023-06-09 10:27:22.3165 Debug FileTarget(Name=logfile): Closed.
2023-06-09 10:27:22.3165 Trace Closing .\logs\${shortdate}_logfile.txt
2023-06-09 10:27:22.3298 Trace Closing Layout Renderer: ${literal}
2023-06-09 10:27:22.3298 Trace Closing Layout Renderer: ${shortdate}
2023-06-09 10:27:22.3298 Trace Closing Layout Renderer: ${literal}
2023-06-09 10:27:22.3298 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-06-09 10:27:22.3298 Trace Closing Layout Renderer: ${longdate}
2023-06-09 10:27:22.3298 Trace Closing Layout Renderer: ${literal}
2023-06-09 10:27:22.3298 Trace Closing Layout Renderer: ${level}
2023-06-09 10:27:22.3298 Trace Closing Layout Renderer: ${literal}
2023-06-09 10:27:22.3298 Trace Closing Layout Renderer: ${message}
2023-06-09 10:27:22.3298 Debug Finished closing logging configuration.
2023-06-09 10:27:22.3298 Info LogFactory has been closed.
2023-06-09 10:27:46.7185 Info Message Template Auto Format enabled
2023-06-09 10:27:46.7547 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-06-09 10:27:46.8347 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-06-09 10:27:46.8347 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-06-09 10:27:46.8543 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 10:27:46.8543 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-09 10:27:46.8644 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-06-09 10:27:46.8644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 10:27:46.8644 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-09 10:27:46.8644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 10:27:46.8644 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-09 10:27:46.8644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 10:27:46.8644 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-09 10:27:46.8758 Info Adding target FileTarget(Name=logfile)
2023-06-09 10:27:46.8758 Debug Registered target logfile: NLog.Targets.FileTarget
2023-06-09 10:27:46.8758 Trace ParseRulesElement
2023-06-09 10:27:46.9033 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\netAPps\MyPortfolioAPI\MyPortfolioAPI
2023-06-09 10:27:46.9033 Debug --- NLog configuration dump ---
2023-06-09 10:27:46.9077 Debug Targets:
2023-06-09 10:27:46.9077 Debug FileTarget(Name=logfile)
2023-06-09 10:27:46.9077 Debug Rules:
2023-06-09 10:27:46.9077 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-09 10:27:46.9077 Debug --- End of NLog configuration dump ---
2023-06-09 10:27:46.9227 Trace FindReachableObject<System.Object>:
2023-06-09 10:27:46.9227 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-09 10:27:46.9227 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-06-09 10:27:46.9227 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-09 10:27:46.9227 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-06-09 10:27:46.9227 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-09 10:27:46.9227 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-06-09 10:27:46.9227 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:46.9227 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-09 10:27:46.9227 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:46.9404 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-06-09 10:27:46.9404 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-09 10:27:46.9404 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-06-09 10:27:46.9404 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-09 10:27:46.9404 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:46.9404 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-09 10:27:46.9404 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:46.9404 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-09 10:27:46.9404 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-06-09 10:27:46.9404 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-06-09 10:27:46.9404 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-06-09 10:27:46.9541 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\netAPps\MyPortfolioAPI\MyPortfolioAPI\nlog.config
2023-06-09 10:27:46.9541 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-09 10:27:46.9541 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-09 10:27:46.9711 Trace Initializing Layout Renderer: ${message}
2023-06-09 10:27:46.9711 Trace Initializing Layout Renderer: ${literal}
2023-06-09 10:27:46.9711 Trace Initializing Layout Renderer: ${level}
2023-06-09 10:27:46.9711 Trace Initializing Layout Renderer: ${literal}
2023-06-09 10:27:46.9711 Trace Initializing Layout Renderer: ${longdate}
2023-06-09 10:27:46.9711 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-09 10:27:46.9858 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 10:27:46.9858 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-09 10:27:46.9858 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-06-09 10:27:46.9858 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-09 10:27:46.9858 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:46.9858 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-09 10:27:46.9858 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:46.9858 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-09 10:27:47.0014 Trace Initializing Layout Renderer: ${literal}
2023-06-09 10:27:47.0014 Trace Initializing Layout Renderer: ${shortdate}
2023-06-09 10:27:47.0014 Trace Initializing Layout Renderer: ${literal}
2023-06-09 10:27:47.0014 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-09 10:27:47.0014 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 10:27:47.0014 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-09 10:27:47.0014 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-06-09 10:27:47.0014 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:47.0014 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-09 10:27:47.0168 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 10:27:47.0168 Trace Initializing FileTarget(Name=logfile)
2023-06-09 10:27:47.0168 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-09 10:27:47.0168 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-09 10:27:47.0168 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-06-09 10:27:47.0168 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-09 10:27:47.0168 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-06-09 10:27:47.0315 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-09 10:27:47.0315 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-06-09 10:27:47.0315 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-09 10:27:47.0315 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-09 10:27:50.4738 Info AppDomain Shutting down. LogFactory closing...
2023-06-09 10:27:50.4738 Debug Stopping file watching for path 'C:\Users\HP\Desktop\netAPps\MyPortfolioAPI\MyPortfolioAPI' filter 'nlog.config'
2023-06-09 10:27:50.4738 Trace Flushing all 1 targets...
2023-06-09 10:27:50.4903 Trace ForEachItemInParallel() 1 items
2023-06-09 10:27:50.4903 Trace FileTarget(Name=logfile): FlushAsync
2023-06-09 10:27:50.4903 Trace Continuation invoked: 
2023-06-09 10:27:50.4903 Trace Parallel task completed. 0 items remaining
2023-06-09 10:27:50.5045 Debug Flush completed
2023-06-09 10:27:50.5045 Trace FileTarget(Name=logfile): FlushAsync Done
2023-06-09 10:27:50.5045 Debug Closing logging configuration...
2023-06-09 10:27:50.5045 Trace Closing FileTarget(Name=logfile)
2023-06-09 10:27:50.5045 Debug FileTarget(Name=logfile): Closing...
2023-06-09 10:27:50.5045 Debug FileTarget(Name=logfile): Closed.
2023-06-09 10:27:50.5175 Trace Closing .\logs\${shortdate}_logfile.txt
2023-06-09 10:27:50.5175 Trace Closing Layout Renderer: ${literal}
2023-06-09 10:27:50.5175 Trace Closing Layout Renderer: ${shortdate}
2023-06-09 10:27:50.5175 Trace Closing Layout Renderer: ${literal}
2023-06-09 10:27:50.5175 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-06-09 10:27:50.5175 Trace Closing Layout Renderer: ${longdate}
2023-06-09 10:27:50.5175 Trace Closing Layout Renderer: ${literal}
2023-06-09 10:27:50.5175 Trace Closing Layout Renderer: ${level}
2023-06-09 10:27:50.5175 Trace Closing Layout Renderer: ${literal}
2023-06-09 10:27:50.5175 Trace Closing Layout Renderer: ${message}
2023-06-09 10:27:50.5175 Debug Finished closing logging configuration.
2023-06-09 10:27:50.5175 Info LogFactory has been closed.
